PORT=coloque aqui a porta que voce deseja que o servidor escute

DB_HOST=ponha onde o banco de dados está amarzenado
DB_USER=ponha o nome do úsuario do banco de dados
DB_PASSWORD=ponha a senha do banco de dados
DB_NAME=ponha o nome do banco de dados